<html>
	<head>
		<title>Gabriel Assunção - CV</title>

		<style>

			html {
				scroll-behavior: smooth;
			}

			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}

			body {
				background-color: #0e0f10;
				color: white;
				font-family: 'Poppins', sans-serif;
				
			}
			.tabela-principal {
				width: 100%;
				height: 100vh;
				border-collapse: collapse;
			}

			.cabecalho {
				background: black;
				color: white;
				height: 200px;
			}

			.menu {
				width: 10%;
				background: #1d1d22;
				padding: 30px;
				vertical-align: top;
				text-align: center;
				position: fixed;
				height: 100%;
				
				
			}

			.table-body {
				padding-left: 15%;
				padding-right: 4%;
				vertical-align: top;
			
			}

			.title {
			
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.card-box {
				display: flex;
				
			}

			.card-box-body {
				margin-left: 20px;
				

			}

			.card-box-img img {
				border-radius: 55%;
				height: 200px;

			}

			.card-box-img img:hover {
				border: 1px solid #25ca7f;
			}

			.menu a {
				color: white;
				text-decoration: none;
			}

			.menu a:hover {
				color: #25ca7f ;

			}

			.menu p {
				margin-bottom: 30px;
			}


			.menu a i {
				font-size: 30px;
			}

			.menu .logo {
				font-size: 40px;
				font-weight: 600;
				border-bottom: 5px solid #25ca7f;
			}

			.service-container {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}

			.service-container .service-item {
				width: calc(33.33% - 32px);
				/* margin-bottom: 16px; */
				margin: 16px;
			}

			.service-container .service-item .service-item-card {
				border:  1px solid black;
				height: 300px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				
			}

			.service-container .service-item .service-item-card:hover {
				border: 1px solid #25ca7f;
			}

			.service-container .service-item .service-item-card .service-item-card-icon {
				background-color: #0e0f10;
				height: 80px;
				border: 1px solid black;
				width: 80px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.service-container .service-item .service-item-card .service-item-card-icon:hover {
				border: 1px solid #25ca7f;
			}

			.service-container .service-item .service-item-card .service-item-card-icon i {
				font-size: 30px;
			}

			.service-container .service-item .service-item-card .service-item-card-title {
				margin-top: 16px;
				margin-bottom: 16px;

			}

			.service-container .service-item .service-item-card .service-item-card-description {
				text-align: center;
			}

			.flexbox {
				display: flex;
				gap: 30px;

			}

			.flexbox .flexbox-item {
				width: 50%;
			}

			.card {
				background: #070708;
				padding: 30px;
				border-radius: 8px;
			}

			.timeline-item {
				padding-bottom: 15px;
				border-left: 1px solid #25ca7f;
				padding-left: 32px;
				position: relative;
			}

			.timeline-item-period {
				font-size: 12px;
				margin-top: 8px;
				margin-bottom: 8px;
				color: #25ca7f;
			}

			.timeline-item-marker {
				display: flex;
				align-items: center;
				position: absolute;
				top: 6px;
				left: -8px;

			}

			.timeline-item-marker-circle {
				height: 15px;
				width: 15px;
				background: #25ca7f;
				border-radius: 50%;
			}

			.timeline-item-marker-line {
				
				height: 1px;
				width: 15px;
				background: #25ca7f;
			}

			#aboutmesection , #experiencesection, #contactsection {
				scroll-margin-top: 40px;
			}

		</style>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

	</head>

	<body>
		<table class="tabela-principal">
			<tr>
				<td class="menu">
					<p class="logo">
						CV
					</p>
					
					<p>
						<a target="" href="#aboutmesection">
							<i class="fa-solid fa-user-tie"></i>
							</a>
					</p>
					<p>
						<a target="" href="#experiencesection">
							<i class="fa-solid fa-briefcase"></i>
							</a>
					</p>
					<p>
						<a target="" href="#contactsection">
							<i class="fa-solid fa-address-book"></i>
							</a>
					</p>
					
				</td>
				<td class="table-body">
					<div id="aboutmesection" style="padding-bottom: 30px; min-height: 1000px;">
						<h1 class="title">Who am I?</h1>
						<div class="card-box card" >
							<div class="card-box-img">
								<img
									src="./img/photo_2023-01-04_20-46-12.jpg"
									alt=""
								/>
							</div>
							<div class="card-box-body">
								<h3>Gabriel Assunção</h3>
								<p>Dublin, Ireland</p>
								<p>
									Positive, engaged and an active doer with an
									analytical spirit.
								</p>
								<p>
									I am a hands-on person because I heartily
									believe that the example comes before the word.
									I'm a problem solver. Analise, identifying and
									correcting are daily basic activities of my
									personality. Versatility, team spirit and
									communication are my work tools. Furthermore,
									planning and organization are my keys to the
									sustainable development of any team project. I
									bring to any team a partnership in customer
									service; accurate communication skills;
									excellent operational organization skills; a
									mentality guided by continuous improvement;
									strong analysis skills; proactivity to solve
									problems.

									<h4>What are my values?</h4>
										<p>
											Courage, determination, integrity, authenticity and
											spread a good energy. I trust my guts, and I back it up
											with data.
										</p>
								</p>
							</div>
						</div>
						<h2 class="title"> Áreas de Atuação </h2>
						<div class="service-container">
							<div class="service-item">
								<div class="service-item-card card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-desktop"></i>
									</div>
									<div class="service-item-card-title"> 
										<h3>Front-end Developer</h3>

									</div>
									<div class="service-item-card-description">
										<span>Html, CSS and Javascript</span>
									</div>
								</div>
							</div>
							<div class="service-item">
								<div class="service-item-card card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-cogs"></i>
									</div>
									<div class="service-item-card-title"> 
										<h3>Back-end Developer</h3>

									</div>
									<div class="service-item-card-description">
										<spam>Node, PHP (Zend framework, Slim framework, Laravel), Java</spam>
									</div>
								</div>
							</div>
							<div class="service-item">
								<div class="service-item-card card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-mobile-screen"></i>
									</div>
									<div class="service-item-card-title"> 
										<h3>Mobile Developer</h3>

									</div>
									<div class="service-item-card-description">
										<span>Android, React Native and Ionic</span>
									</div>
								</div>
							</div>
							<div class="service-item">
								<div class="service-item-card card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-database"></i>
									</div>
									<div class="service-item-card-title"> 
										<h3>Data Modeling</h3>

									</div>
									<div class="service-item-card-description">
										<span>MySQL and PostGree</span>
									</div>
								</div>
							</div>
							<div class="service-item">
								<div class="service-item-card card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-chart-gantt"></i>
									</div>
									<div class="service-item-card-title"> 
										<h3>Project Management</h3>

									</div>
									<div class="service-item-card-description">
										<span>People Management</span>
									</div>
								</div>
							</div>
							<div class="service-item">
								<div class="service-item-card card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-magnifying-glass-chart"></i>
									</div>
									<div class="service-item-card-title"> 
										<h3>Data Analysis</h3>

									</div>
									<div class="service-item-card-description">
										<span>Microsoft Excel and KPI Dashboards</span>
									</div>
								</div>
							</div>					
						</div>
					</div>
					<div id="experiencesection">
						<h1 class="title">Resume</h1>
						<div class="flexbox">
							<div class="flexbox-item">
								<h2 class="title">Experience</h2>
								<div class="card">
									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div class="timeline-item-marker-circle">

											</div>
											<div class="timeline-item-marker-line">

											</div>
										</div>
										<h3>Logistics Assistant</h3>
										<p class="timeline-item-period">
											<i class="fa-solid fa-calendar-days"></i>
											Jan 2018 - December 2019 | Fedex Logistics</p>
										<p>Support	periodic inventory with SAP ERP; Maintain excel sheets
											with significant storage data volume daily; Improve and
											keep updated Key Performance Indicators; Strong use of
											Microsoft Excel and Microsoft PowerPoint; Report any
											operational problem directly to supervisor.
										</p>
									</div>
									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div class="timeline-item-marker-circle">

											</div>
											<div class="timeline-item-marker-line">

											</div>
										</div>
										<h3>Logistics Assistant</h3>
										<p class="timeline-item-period">
											<i class="fa-solid fa-calendar-days"></i>
											Jan 2018 - December 2019 | Fedex Logistics</p>
										<p>Support	periodic inventory with SAP ERP; Maintain excel sheets
											with significant storage data volume daily; Improve and
											keep updated Key Performance Indicators; Strong use of
											Microsoft Excel and Microsoft PowerPoint; Report any
											operational problem directly to supervisor.
										</p>
									</div>
									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div class="timeline-item-marker-circle">

											</div>
											<div class="timeline-item-marker-line">

											</div>
										</div>
										<h3>Logistics Assistant</h3>
										<p class="timeline-item-period">
											<i class="fa-solid fa-calendar-days"></i>
											Jan 2018 - December 2019 | Fedex Logistics</p>
										<p>Support	periodic inventory with SAP ERP; Maintain excel sheets
											with significant storage data volume daily; Improve and
											keep updated Key Performance Indicators; Strong use of
											Microsoft Excel and Microsoft PowerPoint; Report any
											operational problem directly to supervisor.
										</p>
									</div>
									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div class="timeline-item-marker-circle">

											</div>
											<div class="timeline-item-marker-line">

											</div>
										</div>
										<h3>Logistics Assistant</h3>
										<p class="timeline-item-period">
											<i class="fa-solid fa-calendar-days"></i>
											Jan 2018 - December 2019 | Fedex Logistics</p>
										<p>Support	periodic inventory with SAP ERP; Maintain excel sheets
											with significant storage data volume daily; Improve and
											keep updated Key Performance Indicators; Strong use of
											Microsoft Excel and Microsoft PowerPoint; Report any
											operational problem directly to supervisor.
										</p>
									</div>
								</div>
							</div>
							<div class="flexbox-item">
								<h2 class="title">Education</h2>
								<div class="card">
									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div class="timeline-item-marker-circle">

											</div>
											<div class="timeline-item-marker-line">

											</div>
										</div>
										<h3>Master of Business Administration (MBA)</h3>
										<p class="timeline-item-period">
											<i class="fa-solid fa-calendar-days"></i>
											Jan 2013 - Dec 2015 | Project Management</p>
										<p>......
										</p>
									</div>
									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div class="timeline-item-marker-circle">

											</div>
											<div class="timeline-item-marker-line">

											</div>
										</div>
										<h3>Undergraduate</h3>
										<p class="timeline-item-period">
											<i class="fa-solid fa-calendar-days"></i>
											Jan 2011 - Dec 2012 | Logistics Degree</p>
										<p>....
										</p>
									</div>
								</div>
							</div>
							
						</div>
						<h1 class="title">Tecnologies</h1>
						<p><b>Javascript (06 months):</b></p>
						<p><b>Html (06 months):</b></p>
						<p><b>CSS (06 months):</b></p>
					</div>
					
					<div id="contactsection" style="height: 1000px">
						<h1 class="title">Contato</h1>
						<p><b>Whatsapp:</b> +55 71 999816212</p>
						<p><b>Instagram:</b> instagram.com/_gabrielsantos.a/</p>
						<p><b>E-mail:</b> gabdevsantos@gmail.com</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
